<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Task2</title>
    <style>
        body{
            text-align: center;
            font-size: 18px;
            padding: 50px;
            font-family:'Gill Sans', 'Gill Sans MT',, 'Trebuchet MS', sans-serif;
        }
        .back{
            border-radius: 25px;
            border: 1px solid gray;
            padding: 20px;
            padding-top: 0px;
        }

        span{
            display: flex;
            align-items: center;
            text-align: right;
            justify-content: end;
        }
        .screen{
            border-radius: 10px;
            padding: 1px 30px;
            margin: 10px;
            background: grey;
        }
        .keypad{
            background: greenyellow;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr .3fr;
            
        }
        .nums{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .symbols{
            display: grid;
        }
        .nums h1, .symbols h1{
            padding: 5px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            background: gray;
        }
    </style>
</head>
<body>
  <script src="script.js"></script>  
</body>
</html>